apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-rate-limit-deployment
  namespace: test
  annotations:
    argocd-image-updater.argoproj.io/image-list: ghcr.io/derint/ip-bkd
    argocd-image-updater.argoproj.io/ghcr.io_derint_ip-bkd.update-strategy: latest
spec:
  replicas: 1
  selector:
    matchLabels:
      app: node-rate-limit
  template:
    metadata:
      labels:
        app: node-rate-limit
    spec:
      containers:
        - name: node-rate-limit
          image: ghcr.io/derint/ip-bkd:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
      imagePullSecrets:
        - name: ghcr-secret
      dnsPolicy: ClusterFirst
